# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: blueedge.android11react
PackageVersion: 0.0.2
Installers:
- InstallerUrl: https://github.com/blueedgetechno/androidInReact/releases/download/0.0.2/Android11React_0.0.2_x64_en-US.msi
  InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerSha256: 79CDB7BF9C7493E6BBBF94A2CC3E973878020B07C799018515785FE710D2810B
  ProductCode: '{8133702D-E4D0-491B-A6B3-A4B2A8C10115}'
ManifestType: installer
ManifestVersion: 1.1.0

